body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #007bff;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

.menu-container {
    position: relative;
}

.menu-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    border-radius: 5px;
}

.menu-container:hover .menu-dropdown {
    display: block;
}

.menu-dropdown a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 10px;
}

.menu-dropdown a:hover {
    background-color: #f0f0f5;
}

.product-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product {
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 10px;
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
